total 40
drwxr-xr-x 2 root root 233 Jun 27 12:33 .
drwxr-xr-x 6 root root 121 Jun 27 05:33 ..
-rwxr--r-- 1 root root  32 Jun 27 06:09 0-hello_world
-rwxr--r-- 1 root root  28 Jun 27 07:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 08:47 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 09:07 3-twofiles
-rwxr--r-- 1 root root  33 Jun 27 10:54 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 11:44 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 11:40 6-third_line
-rwxr--r-- 1 root root  71 Jun 27 11:56 7-file
-rwxr--r-- 1 root root  36 Jun 27 12:31 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 27 11:41 iacta
-rw-r--r-- 1 root root   0 Jun 27 12:33 ls_cwd_content
-rw-r--r-- 1 root root  23 Jun 27 05:39 README.md
